{
  "private": true,
  "scripts": {
    "dev": "npm --prefix bmad-poc run dev",
    "build": "npm --prefix bmad-poc run build",
    "lint": "npm --prefix bmad-poc run lint",
    "start": "npm --prefix bmad-poc run start"
  }
}
